/* Style dla nagłówka */
header {
    background-color: $primary-color;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header__menu--logo {
        font-size: 2rem;
        color: white;
    }

    .header__menu--search input {
        padding: 5px;
        border: 1px solid $primary-color;
        border-radius: 4px;
    }
}