<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Style/Img/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
    <script src="./Scritps/kontakt.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>

    <div class="MainKontakt">
        <h1>Kontakt z nami</h1>
        <div class="MainKontakt__content">
            <div class="MainKontakt__info">
                <h4>Masz pytania? Skontaktuj się z nami:</h4>
                <p>Telefon: +48 607 503 766</p>
                <p> E-mail: zakąteksmaku@gmail.com </p>
                <p class="address">Adres: ul. Nowy Świat 22, Warszawa</p>
            </div>
            <a href="https://www.google.com/maps?q=Nowy+Świat+22,+Warszawa" target="_blank">Zobacz lokalizację na
                mapie</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Restauracja. Wszelkie prawa zastrzeżone.</p>
    </footer>