<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>

    <section class="MainMenu">
        <div class="MainMenu__content">
            <div class="MainMenu__content--image">
                <img src="./Zdjęcia/zdjęcie3.jpg" alt="" />
            </div>
        </div>



        <footer>
            <p>&copy; 2024 Restauracja Zakątek Smaku. Wszelkie prawa zastrzeżone.</p>
        </footer>
</body>

</html>